name = "ping-me-dc-users-online"
main = "dist/app.js"
compatibility_date = "2024-09-23"
compatibility_flags = [ "nodejs_compat"  ]

# Custpm build
[build]
command = "npm run build"

[triggers]
crons = ["*/10 * * * *"] # every ten minutes

[observability.logs]
enabled = true

[vars]
TOKEN = "" # Token of the bot
CHANNEL = "" # Channel Id where bot what to send message
MENTION = "" # Your User Id
TARGET_USERS = [] # User you want to track